# Server configuration
PORT=3001
FRONTEND_URL=http://localhost:3000

# JWT configuration
JWT_SECRET=your_secret_key_here

# Database configuration
DATABASE_URL="file:./dev.db"

# Bitcoin Core RPC configuration
BITCOIN_RPC_USER=admin
BITCOIN_RPC_PASSWORD=your_rpc_password
BITCOIN_RPC_HOST=your_bitcoin_rpc_ip
BITCOIN_RPC_PORT=8332
BITCOIN_NETWORK=mainnet

# Optional: Set to 'true' to use mock data instead of connecting to a real Bitcoin node
USE_MOCK=false
